<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>wiseand computers</title>
        <link rel="icon" href="img\logo.jpg">
        <script src="https://kit.fontawesome.com/a076d05399.js"
            crossorigin="anonymous"></script>
        <script src="store.js" async></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>

        <section id="header">
            <a href="#"> <img style="height:60px;padding: 0%;"
                    src="img/Logo.png" class="logo" alt></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="http://localhost:3000/login">Login</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section id="page-header">
            <!-- <img src="img/hero.png" alt=""> -->
            <h2>super value deals</h2>
            <p>save more with coupons</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro"
                    onclick="window.location.href='shoppdp/s1.html';">
                    <img src="Image2\Acer laptop\Acer.jpg" alt>
                    <div div class="des">
                        <span>Acer Nitro 5</span>
                        <h5>12th Gen intel Core i5 Gaming Laptop</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 70,990</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s2.html';">
                    <img src="Image2\Apple2\Apple.jpg" alt>
                    <div div class="des">
                        <span>Apple </span>
                        <h5>MacBook Pro laptop M@ Pro chip iPhone/iPad</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,99,900</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s3.html';">
                    <img src="Image2\Dell laptop\Dell.jpg" alt>
                    <div div class="des">
                        <span>Dell XPS 9300</span>
                        <h5>FHD Laptops(10th Gen corei5)Windows 10 </h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,04,200</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s4.html';">
                    <img src="Image2\lenovo lap\Lenova.jpg" alt>
                    <div div class="des">
                        <span>Lenova </span>
                        <h5>lenova legion5pro Intel Core i7 11thGen(40cm)</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,25,150</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s5.html';">
                    <img src="Image2\HP2 laptop\HP.jpg" alt>
                    <div div class="des">
                        <span>HP Zbook</span>
                        <h5>HP Zbook Power G4-A/15.6 FHD Display Create laptop</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 97,990</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>

                <div class="pro"
                    onclick="window.location.href='shoppdp/s6.html';">
                    <img src="Image2\Samsung2\S.jpg" alt>
                    <div div class="des">
                        <span>Samsung Galaxy</span>
                        <h5>samsung galaxy Book3 pro 360 intel 13th Gen i7</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,79,990</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s7.html';">
                    <img src="Image2\MSI Stealth 15  lap\MSI.jpg" alt>
                    <div div class="des">
                        <span>MSI</span>
                        <h5>MSI Steath 15, intel 13th Gen,i7-1362H Windows home
                            single</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,61,450</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s8.html';">
                    <img src="Image2\Samsung\S.jpg" alt>
                    <div div class="des">
                        <span>samsung</span>
                        <h5>samsung laptop core i5 (7th Gen) </h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,23,340</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s9.html';">
                    <img src="Image2\HP laptop\HP.webp" alt>
                    <div div class="des">
                        <span>HP</span>
                        <h5>HP Omen 16,AMD Ryzen 7 Gaming Laptop(16GB RAM)</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 1,27,122</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s10.html';">
                    <img src="Image 3\log Mouse\log.jpg" alt>
                    <div div class="des">
                        <span>Logitech</span>
                        <h5>Logitech G PRO X superlight Wireless USB Gaming
                            Mouse</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 13,495</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s11.html';">
                    <img src="Image 3\keybord 2\Keybrd.jpg" alt>
                    <div div class="des">
                        <span>Portronics</span>
                        <h5>Key2 Combo Wireless keyboard and Mouse Set 2.4GHz
                            USB Receiver</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 7,899</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s12.html';">
                    <img style="padding-bottom: 50px;" src="Image 3\mother board\m1.jpg" alt>
                    <div div class="des">
                        <span>Wipro</span>
                        <h5>Wipro B650M-R Wifi DDR4 proseries Motherboard 12th
                            Gen intel 2.5Gbps LAN</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 19,599</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s13.html';">
                    <img src="Image 3\HP keyboard\hp keyboard.jpg" alt>
                    <div div class="des">
                        <span>HP </span>
                        <h5>HP 150 wired Keyboard,Quick, Comfy and Ergonomically
                            Design</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 549</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>

                <div class="pro"
                    onclick="window.location.href='shoppdp/s14.html';">
                    <img src="Image 3\ssd crucial\ssd.jpg" alt>
                    <div div class="des">
                        <span>Crucial</span>
                        <h5>Crucial BX500 2TB 2.5-inch SATA 3D internal SSD
                            550MB/s</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 5,999</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s15.html';">
                    <img src="Image 3\lenovo cpu\lenova.jpg" alt>
                    <div div class="des">
                        <span>Lenova</span>
                        <h5>lenova ThinkCenter M73 Desktop Core i7 4470s/16GB
                            RAM</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 29,700</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
                <div class="pro"
                    onclick="window.location.href='shoppdp/s16.html';">
                    <img src="Image 3\Speaker2\sp.jpg" alt>
                    <div div class="des">
                        <span>Artis</span>
                        <h5>Artis Mini 2.0 USB Mulimedia Speakers(Blue)</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>&#8377 3,999</h4>
                    </div>
                    <a href="#"><span class="material-symbols-outlined cart">shopping_cart</span></a>
                </div>
            </div>
        </section>
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="shop2.html"><i class="fa-solid fa-arrow-right-long"></i></a>

        </section>

        <footer class="section-p1">
            <div class="col">
                <!-- <img class="logo" src="\img\Logo.png" alt=""> -->
                <h4>Contact</h4>
                <p><strong>Address:</strong>Ramanagara-562159</p>
                <p><strong>Phone:</strong>+91 6364296619</p>
                <p><strong>Hours:</strong>24hrs</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <a href="https://www.facebook.com/login/"
                            target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i
                                class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="/about.html">About us</a>
                <a href="/Delivery.html">Delivery Information</a>
                <a href="/Policy.html">Privacy Policy</a>
                <a href="/Policy.html">Terms & Conditions</a>
                <a href="/contact.html">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="/login.html">Sign In</a>
                <a href="http://localhost:3000/login">View Cart</a>
                <a href="http://localhost:3000/login">My Wishlist</a>
                <a href="/Delivery.html">Track My Order</a>
                <a href="/contact.html">Help</a>
            </div>
            <div class="install">
                <h4>Secured Payment Gateways</h4>
                <img src="img/pytm.jpg" alt>
            </div>

            <div class="copyright">
                <p>©2023-2033 wiseandcomputers.com</p>
            </div>
        </footer>

        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/aa0262dd93.js"
            crossorigin="anonymous"></script>

    </body>
</html>